<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Kancelaria, sroda slaska, adwokacka, radcowska">
    <title>Malec-Pawlak Kancelaria Adwokacko-Radcowska</title>
    <meta name="robots" content="index/follow">
    <meta name="description" content="Malec-Pawlak Kancelaria Adwokacko-Radcowska">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon.png">
    <link rel="shortcut icon" href="favicon.png"/>
    <link rel="stylesheet" href="../css/team.css">
    <link rel="stylesheet" href="../css/exit_btn.css">
    <link rel="stylesheet" href="../css/persons.css">
    <link rel="stylesheet" href="../css/menu.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet"> 
</head>
<body>
    <nav class="menu">
        <div class="menu__hamburger">
            <div class="hamburger__line"></div>
            <div class="hamburger__line"></div>
            <div class="hamburger__line"></div>
        </div>
        <div class="menu__text">
            <p>menu</p>
        </div>
    </nav>
    <main>
        <a href="../index.html"><img src="../img/logo.png" alt="logo" class="logo"></a>
        <img src="../jpg/DSA_5033-min.jpg" alt="background" class="bg">
        <!--Menu list-->
        <div class="menu__list">
            <div class="exit-btn">
                <div class="exit-btn__line"></div>
                <div class="exit-btn__line"></div>
            </div>
            <ul>
                <li><a href="../index.html">o kancelarii</a></li>
                <li><a href="news.html">aktualności</a></li>
                <li><a href="team.html">zespół</a></li>
                <li><a href="contact.html">kontakt</a></li>
            </ul>
        </div>
        <!--Menu list-->
    </main>
    <section class="team">
            <header class="team__title">
                <h1>zespół</h1>
            </header>
            <article class="team__person">
                <div class="person two"><img src="../jpg/DSA_4977-min.jpg"><h3>Karolina Malec</h3><h5>Adwokat</h5>
                <p>Absolwentka wydziału Prawa, Administracji i Ekonomii Uniwersytetu Wrocławskiego. Od 2015 r. członek Okręgowej Rady Adwokackiej we Wrocławiu. Posiada kilkuletnie doświadczenie w obsłudze podmiotów gospodarczych oraz osób fizycznych. W czasie aplikacji zdobyła też cenne doświadczenie procesowe w pracy w kancelarii adwokackiej w Środzie Śląskiej. Od 2018 r. prowadzi indywidualną kancelarię w Środzie Śląskiej.</p>
                <p>W kancelarii zajmuje się głównie prawem karnym, cywilnym oraz rodzinnym. Posługuje się biegle językiem angielskim.</p>
                <span>poczta@maleckancelaria.pl</span>
                <a href="tel:578 975 795">578-975-795</a>
                </div>
                <div class="person one"><img src="../jpg/DSA_5014-min.jpg"><h3>Tomasz Pawlak</h3><h5>Radca prawny</h5>
                    <p>Absolwent wydziału Prawa i Administracji Uniwersytetu Adama Mickiewicza w Poznaniu. Od 2014 r. Członek OIRP Poznań, a następnie od 2018 r. OIRP Wrocław. Doświadczenie zawodowe zdobywał już od czasów studenckich w renomowanych kancelariach adwokacko-radcowskich w Poznaniu.</p>
                    <p>Współpracuje z Kancelarią od lipca 2018 r. Zajmuje się obsługą podmiotów gospodarczych. Jest mistrzem Polski radców prawnych w Półmaratonie z 2016 r.</p>
                    <span>poczta@maleckancelaria.pl</span>
                    <a href="tel:721 657 195">721-657-195</a>
                </div>
            </article>
    </section>
    <script src="../js/menu.js"></script>
</body>
</html>